AUTH_SECRET= (default: null) Segredo para codificar e decodificar o token
AUTH_EXPIRATION= Tempo de duração em segundos da validade do token
AUTH_ISSUER=SUDEP Nome do emissor do token
LDAP_SERVER_URL= Endereço do servidor LDAP
AUTH_DRIVER= Driver que deve ser utilizado (ldap ou inMemory)