APP_PATH= Caminho completo até a pasta da api
AUTH_DRIVER= Driver que deve ser utilizado (ldap ou inMemory)
AUTH_EXPIRATION= Tempo de duração em segundos da validade do token
AUTH_ISSUER=SUDEP Nome do emissor do token
AUTH_SECRET= (default: null) Segredo para codificar e decodificar o token
LDAP_SERVER_URL= Endereço do servidor LDAP
